Curves/HistoryCurve.xaml

<Window x:Class="PavilionCollect.Curves.HistoryCurve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="历史曲线" Height="617" Width="1063" WindowStartupLocation="CenterScreen">
    <Grid Height="580" Width="1027">
        <Grid.Resources>
            <Style x:Key="solidTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="changedTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="158"/>
            <RowDefinition Height="419*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="847*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
            <GroupBox Header="细粒度查询">
                <Grid >
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="设备名称" Background="White" Margin="5" Style="{StaticResource solidTextStyle}"/>
                        <TextBlock  Name="devname" Width="130" Style="{StaticResource changedTextStyle}"/>
                        <TextBlock Text="时间跨度" Background="White" Margin="5" Style="{StaticResource solidTextStyle}"/>
                        <toolkit:DateTimePicker Name="startTime" Width="200" Height="35" Margin="5"/>
                        <TextBlock Text="至" Background="White"  Margin="5" Style="{StaticResource solidTextStyle}" />
                        <toolkit:DateTimePicker Name="endTime" Width="200" Height="35" />
                        <Button Name="start" Content="启动" Height="23"  Width="75" Margin="20,0,0,0" Click="start_Click" />
                    </StackPanel>
                    
                </Grid>
            </GroupBox>
        </StackPanel>
        <GroupBox Header="常规查询" Margin="57,12,141,0"  Name="NormalFind" VerticalAlignment="Top" Height="146" Grid.Column="1">
            <Grid Height="133" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="37*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="35,5,0,0" Width="476">
                    <TextBlock Text="时间跨度" Background="White" Margin="5" Style="{StaticResource solidTextStyle}"/>
                    <toolkit:DateTimePicker Name="normalstartTime" Width="200" Height="35" Margin="5"/>
                    <TextBlock Text="至" Background="White"  Margin="5" Style="{StaticResource solidTextStyle}" />
                    <toolkit:DateTimePicker Name="normalendTime" Width="200" Height="35" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <Button  Content="日统计" Height="40" Margin="30,5,30,5" Name="dayBt" Width="130" Click="dayBt_Click" />
                    <Button Content="周统计" Height="40"   Margin="30,5,30,5"  Name="weekBt" Width="130" Click="weekBt_Click" />
                    <Button Content="月统计" Height="40"   Margin="30,5,30,5"  Name="monthBt" Width="130" Click="monthBt_Click"/>
                    
                </StackPanel>
                
            </Grid>
        </GroupBox>
        <StackPanel Name="historyCurves" Grid.Row="1" Grid.Column="1" Margin="5,5,0,12" />

    </Grid>
</Window>
